<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Navigation Bar</title>
    <style>
        *{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 1.5rem; 
        }
        .navbar{
            height: 20%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.852);
        }
        .navbar a {
            font-weight: 600;
            color: rgb(221, 23, 23);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #383636;
            color: rgb(239, 232, 232);
        }
        .content {
            padding: 40px;
            margin: auto;
            background-image:url(./img.jpg); 
            border-radius: 8px;            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat; 
          
        }
        h2 {
            color: #f2f6f7;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center; 
            margin-bottom: 20px; 
        }
        ul {
            list-style-type: none; 
            padding: 0; 
        }
        li {
            margin: 20px 0; 
            text-align: center; 
        }
        li a {
            display: inline-block;
            padding: 30px 20px; 
            color: #c5c2c2; 
            background-color: #141414d7; 
            border-radius: 5px; 
            text-decoration: none; 
        }
        li a:hover {
            background-color: #d8641135; 
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </div>

    <div class="content">
        <h2>Data Structure Programs</h2>
        <ul>
            <li><a href="stack.html">Stacks</a></li>
            <li><a href="2Darray.html">2D Arrays</a></li>
            <li><a href="Tood.html">Searching Algorithms</a></li>
            <li><a href="fun.html">Sorting Algorithms</a></li>
            <li><a href=".html">Single Dimensional Array</a></li>
            <li><a href="string.html">String</a></li>
            <li><a href="recur.html">Recursion</a></li>
            <li><a href="single.html">Queues</a></li>
            <li><a href="string.html">Linked Lists</a></li>
            <li><a href="vitual.html">Graphs</a></li>
            <li><a href="filehan.html">Trees</a></li>
        </ul>
    </div>

</body>
</html>
